<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{D22814F4-EF9A-4960-9E06-5752E066C87E}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Axiom.RoguelikeTest</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Program.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RoguelikeTest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LayerDepth.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Content\2x2Floor-b.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
    <Content Include="$(MSBuildThisFileDirectory)Content\door.xnb" />
    <Content Include="$(MSBuildThisFileDirectory)Content\floor.xnb" />
    <Content Include="$(MSBuildThisFileDirectory)Content\wall.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\player.xnb" />
  </ItemGroup>
</Project>